{
  "name": "hyperloglog-lite",
  "version": "1.0.0",
  "description": "HyperLogLog Distinct Value Estimator with an alternative implementation to murmurhash 128bit based on murmurhash-native instead of murmurhashv3",
  "keywords": [
    "hyperloglog",
    "cardinality",
    "hll",
    "estimator",
    "stream"
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "author": "Optimizely, Inc.",
  "contributors": [
    {
      "name": "Brian Ollenberger",
      "email": "brian@optimizely.com",
      "web": "https://www.github.com/bollenberger"
    },{
      "name": "Ziv Eli",
      "web": "https://www.github.com/zbone3"
    }
  ],
  "main": "hyperloglog.js",
  "scripts": {
    "test": "vows tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbone3/hyperloglog.git"
  },
  "dependencies": {
    "murmurhash-native": "3.4.1"
  },
  "devDependencies": {
    "vows": "0.7.x"
  }
}
